<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".savingsActivity"
    android:background="#fafafa">


    <RelativeLayout
        android:id="@+id/savingsContent"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/container">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/savingsBalanceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            >

            <EditText
                android:id="@+id/savingsBalanceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₱108341.93"
                android:textStyle="bold"
                android:textSize="25sp"
                android:focusable="false"
                android:clickable="false"
                android:textColor="@color/black"
                android:cursorVisible="false"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/totalSavingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total savings"
            android:textColor="#2B2B2B"
            android:textStyle="bold"
            android:layout_below="@id/savingsBalanceText"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalSavingsText"
            android:layout_centerInParent="true"
            android:layout_marginTop="7dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/depositBtn"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/mini_buttons">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cash_in_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deposit"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17sp"/>
                    </LinearLayout>

                </RelativeLayout>







                <RelativeLayout
                    android:id="@+id/transferBtn"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/mini_buttons">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/send_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transfer"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17sp"/>
                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>







    </RelativeLayout>



</RelativeLayout>