<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startAnAccountPart2Activity"
    android:background="#fafafa">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotCenterLine"
        android:layout_centerInParent="true">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/backStartAccountBtn"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/left_arrow">
        </ImageView>
    </RelativeLayout>

    <TextView
        android:id="@+id/headerStartAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get started"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_below="@id/backStartAccountBtn"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerStartAccount"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/headerStartAccountText"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_info_24"
                android:layout_marginLeft="16dp" />


            <TextView
                android:id="@+id/textEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="We'll verify your email after you create an account."
                android:textStyle="bold"
                android:textColor="#00A948"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textSize="12.4sp" />
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/containerStartAccount"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopStart="15dp"
        android:id="@+id/startEmail">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter your email address"
            android:id="@+id/startAccountEmailTxt"
            android:inputType="textEmailAddress"/>


    </com.google.android.material.textfield.TextInputLayout>




    <TextView
        android:id="@+id/startPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password must be at least 8 characters long."
        android:textSize="12.4sp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/startEmail"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/startPass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/startPass"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter your password"
            android:id="@+id/startAccountPassTxt"
            android:inputType="textPassword"/>


    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/startPass3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-type your password."
        android:textSize="12.4sp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/startPass2"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/startPass4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/startPass3"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Re-enter your password"
            android:id="@+id/startAccountRePassTxt"
            android:inputType="textPassword"/>


    </com.google.android.material.textfield.TextInputLayout>




    <RelativeLayout
        android:id="@+id/createAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_rounded_corners_green"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create account"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>