<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startingActivity"
    android:background="#fafafa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/centerLineStart">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_above="@+id/centerLineStart"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:id="@+id/logo_maya"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/paymaya_logo">
        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logo_maya">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It's everything and a bank"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textAlignment="center">
        </TextView>

    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/startAnAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_rounded_corners_green"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@id/startLoginBtn"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start an account"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="17sp">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/startLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_rounded_corners_lightgrey"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@id/maya_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="17sp">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/maya_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Regulated by the Bangko Sentral ng Pilipinas. Deposits are insured by PDIC up to P500,OOO per depositor."
            android:textColor="#838383"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_centerInParent="true">
        </TextView>

    </RelativeLayout>





</RelativeLayout>