<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="411dp"
    android:layout_height="220dp"
    android:background="@drawable/component_mastercard">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@codexosu"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/paymaya_logo"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/M"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/red_circle"
            />




</RelativeLayout>