<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/creditBudget"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/blue_container"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <RelativeLayout
            android:id="@+id/mayacredittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_blue"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAYA EASY CREDIT"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/extrabudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra budget?"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/mayacredittext"/>

        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get up to ₱30,000 in seconds with Maya Easy Credit"
            android:textColor="#4C5B6C"
            android:layout_below="@id/extrabudget"
            android:layout_marginLeft="30dp"
            android:layout_toStartOf="@id/lightBulb"
            android:layout_toLeftOf="@id/lightBulb"
            android:textSize="12dp"/>


        <ImageView
            android:id="@+id/lightBulb"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/baseline_lightbulb_24"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp"/>

        <RelativeLayout
            android:id="@+id/applyBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/dark_button"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/three"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply now"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit approval is based on your eligibility"
            android:textColor="#4C5B6C"
            android:layout_below="@id/applyBtn"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:textSize="12dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/container"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/creditBudget"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_help_center_24"
                    android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need Help?"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visit our Help Center to learn more"
                    android:textColor="#838383"
                    android:textStyle="bold"
                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>