<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/loans"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/blue_container"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <RelativeLayout
            android:id="@+id/borrowContainer"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/borrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrow up to"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:id="@+id/instant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₱250,000 instantly"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/borrow"/>

        </RelativeLayout>

        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/textMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fund your next big life move and pay in monthly installments with Maya Personal Loan"
            android:textColor="#4C5B6C"
            android:layout_below="@id/borrowContainer"
            android:layout_marginLeft="30dp"
            android:textSize="12dp"
            android:layout_toStartOf="@id/walletIcon"
            android:layout_toLeftOf="@id/walletIcon"
            />


        <ImageView
            android:id="@+id/walletIcon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/baseline_account_balance_wallet_24"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"/>

        <RelativeLayout
            android:id="@+id/applyBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/dark_button"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/textMes"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply now"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit approval is based on your eligibility"
            android:textColor="#4C5B6C"
            android:layout_below="@id/applyBtn"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:textSize="12dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/container"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/loans"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/baseline_help_center_24"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keep an eye out of for Pay 4"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/keepEye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We'll return with improved features and experience."
                    android:textColor="#838383"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stay tuned!"
                    android:textColor="#838383"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>