<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#fafafa">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/profileBtn"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@codexosu"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right_arrow"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:id="@+id/helpBtn">

        <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/help_btn"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:id="@+id/notifBtn">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/notif_btn"/>

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:layout_below="@id/profileBtn"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:id="@+id/walletBtn"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/walletText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:id="@+id/savingsBtn"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/savingstText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Savings"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:id="@+id/creditBtn"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/creditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:id="@+id/loansBtn"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/loansText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loans"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:id="@+id/cardBtn"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/cardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cards"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>









        </LinearLayout>


    </HorizontalScrollView>


</RelativeLayout>