<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/detailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Purchased"
        android:textColor="#7C7C7C"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/itemNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsText"
        android:text="Maya Crypto"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="09:11 AM"
        android:textColor="#7C7C7C"/>

    <TextView
        android:id="@+id/amountText"
        android:layout_below="@id/dateText"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- ₱61.50"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/referenceIDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="094i5ugij"
        android:textColor="#7C7C7C"
        android:layout_below="@id/amountText"
        android:layout_alignParentRight="true"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Reference ID"
        android:layout_below="@id/amountText"
        android:textColor="#7C7C7C"/>





</RelativeLayout>